/**
 *   @file CCFParentSampleTextViewController.m
 *   @author Alan Duncan (www.cocoafactory.com)
 *
 *   @date 2012-11-25 06:21:27
 *   @version 1.0
 *
 *   @note Copyright 2011 Cocoa Factory, LLC.  All rights reserved
 */

#import "CCFParentSampleTextViewController.h"
#import "CCFSourceTextView.h"
#import "CCFSourceResultParagraphStyle.h"

void WhilePreservingSelectionInTextView(NSObject *self, BasicBlock block) {
    NSTextView *textView = [self valueForKey:@"textView"];
    NSRange currentRange = [textView selectedRange];
    block();
    [textView setSelectedRange:currentRange];
}

@interface CCFParentSampleTextViewController ()

@end

@implementation CCFParentSampleTextViewController {
    
}

+ (NSString *)nibName {
    return nil;
}

- (id)initWithNib {
    NSBundle *bundle = [NSBundle bundleForClass:[self class]];
    self = [super initWithNibName:[[self class] nibName] bundle:bundle];
    if( !self ) return nil;
    
    [self setupNotificationObservations];
    
    return self;
}

- (void)awakeFromNib {
    [[self textView] setTypingAttributes:[self attributesForSampleText]];
    
}

- (void)loadView {
    [super loadView];
    
    return;
    }

- (BOOL)shouldHandleChangeInTextView:(NSTextView *)textView range:(NSRange)affectedCharRange replacementString:(NSString *)replacementString {
    //  unless this change was generated by an insert operation (that we triggered)
    if( ![(CCFSourceTextView *)textView isChanging] ) {
        //  if the user pasted
        if( [(CCFSourceTextView *)textView isPasteOperation] ) {
            int64_t delayInSeconds = 0.005;
            dispatch_time_t popTime = dispatch_time(DISPATCH_TIME_NOW, delayInSeconds * NSEC_PER_SEC);
            dispatch_after(popTime, dispatch_get_main_queue(), ^(void){
                [self fixAttributes];
                self.textView.isPasteOperation = NO;
            });
        }
    }
    return YES;
}

- (void)handleTextDidChangeNotification:(NSNotification *)note withSelector:(SEL)selector {
    //  pass the change notice so that the delegate can
    //  take actions - like re-running the regex against the new text
    [[CCFOrnamentData sharedData] setSampleText:[[self textView] string]];
    [self postSampleTextChangeNotification];
    
    SuppressPerformSelectorLeakWarning( [[self classDelegate] performSelector:selector withObject:self]; );
}

- (void)performMarkupWithNotification:(NSNotification *)note {
    WhilePreservingSelectionInTextView(self, ^{
        //  get basic attributes and setup our attributed string with them
        NSDictionary *initialAttributes = [self attributesForSampleText];
        NSString *textString = self.textView.textStorage.string;
        NSMutableAttributedString *mutableAttributedString = [[NSMutableAttributedString alloc] initWithString:textString attributes:initialAttributes];
        
        //CCFRegex *regex = [note userInfo][kRegexKey];
        //NSRegularExpression *exp = regex.expression;
        NSColor *bgColor = [NSColor colorWithCalibratedRed:0.998 green:0.887 blue:0.625 alpha:1.000];
        
        for( NSTextCheckingResult *match in [note userInfo][kRegexMatchesKey] ) {
            NSRange range = match.range;
            [mutableAttributedString addAttribute:NSBackgroundColorAttributeName value:bgColor range:range];
        }
        [[[self textView] textStorage] replaceCharactersInRange:entireStringRange(self.textView.textStorage) withAttributedString:mutableAttributedString];
    });
}

#define LOG_ATTRIBUTE_DELETION 0
- (void)fixAttributes {
    //  flag that we are making a change ourselves so we don't generate delegate
    //  messages unnecessarily
    self.textView.isChanging = YES;
    //  get the raw text from the text view
    NSString *rawText = [[self textView] string];
    if( rawText != nil && rawText.length != 0 ) {
        
        NSTextStorage *textStorage = [[self textView] textStorage];
        [textStorage beginEditing];
        [textStorage enumerateAttributesInRange:entireStringRange(textStorage) options:0 usingBlock:^(NSDictionary *attrs, NSRange range, BOOL *stop) {
            [attrs enumerateKeysAndObjectsUsingBlock:^(id key, id obj, BOOL *stop) {
#if LOG_ATTRIBUTE_DELETION
                QuietLog(@"NOTE | remove attr %@",key);
#endif
                [textStorage removeAttribute:key range:range];
            }];
        }];
        [textStorage addAttributes:[self attributesForSampleText] range:entireStringRange(rawText)];
        [textStorage endEditing];
        
        //  since we have changed the attributed sample string, we need to save
        //  to the data singleton
        [[CCFOrnamentData sharedData] setSampleText:rawText];
        
        [self postSampleTextChangeNotification];
    }
    
    //  unflag that we generate this change ourselves
    self.textView.isChanging = NO;
}

- (void)postSampleTextChangeNotification {
    //  fire notification so that our sister view (for matches) can update its text
    NSDictionary *userInfo = @{kSampleTextStringKey : self.textView.string};
    [[NSNotificationCenter defaultCenter] postNotificationName:kDidChangeSampleTextNotification object:self userInfo:userInfo];
}

- (IBAction)openFileAction:(id)sender {
    NSOpenPanel *openPanel = [NSOpenPanel openPanel];
    if( !openPanel ) {
        NSAlert *noOpenPanelAlert = [NSAlert alertWithMessageText:@"Unable to access file system" defaultButton:@"OK" alternateButton:nil otherButton:nil informativeTextWithFormat:@"Due an entitlements issue, RegexMatch is unable to access the filesystem."];
        [noOpenPanelAlert runModal];
    }
    else {
        openPanel.canChooseDirectories = NO;
        openPanel.canChooseFiles = YES;
        openPanel.canCreateDirectories = NO;
        [openPanel beginSheetModalForWindow:self.view.window completionHandler:^(NSInteger result) {
            if( result == NSFileHandlingPanelOKButton ) {
                NSURL *fileURL = [openPanel URL];
                
                NSError *readError = nil;
                NSString *text = [[NSString alloc] initWithContentsOfFile:[fileURL path]
                                                                 encoding:NSUTF8StringEncoding
                                                                    error:&readError];
                if( readError ) {
                    NSAlert *alert = [NSAlert alertWithError:readError];
                    [alert runModal];
                }
                else {
                    self.textView.string = text;
                    [self postSampleTextChangeNotification];
                }
            }
        }];
    }
    
}

//  Provides dictionary of attributes used to reformat sample text
- (NSDictionary *)attributesForSampleText {
    NSFont *fixedWidth = [[NSFontManager sharedFontManager] fontWithFamily:@"Menlo" traits:0 weight:5 size:13.0];
    CCFSourceResultParagraphStyle *style = [[CCFSourceResultParagraphStyle alloc] init];
    NSDictionary *attributes = @{   NSFontAttributeName : fixedWidth,
    NSForegroundColorAttributeName : [NSColor textColor],
    NSParagraphStyleAttributeName : style
    };
    
    return attributes;
}

- (id)classDelegate {
    if( !_classDelegate ) {
        _classDelegate = [self valueForKey:@"delegate"];
    }
    return _classDelegate;
}

- (void)setupNotificationObservations {
    __block id regextMatched = nil;
    regextMatched = [[NSNotificationCenter defaultCenter] addObserverForName:kDidMatchRegexWithResults
                                                                      object:nil
                                                                       queue:nil
                                                                  usingBlock:^(NSNotification *note) {
                                                                      dispatch_queue_t mainQueue = dispatch_get_main_queue();
                                                                      dispatch_async(mainQueue, ^{
                                                                          [self performMarkupWithNotification:note];
                                                                      });
                                                                      
                                                                  }];
}

@end
