extern NSString * const kRegexModeDefault;
extern NSString * const kQuantifierColorDataKey;
extern NSString * const kCharClassColorDataKey;
extern NSString * const kGroupingColorDataKey;
extern NSString * const kMetacharacterColorDataKey;
extern NSString * const kPerlDelimeterKey;
extern NSString * const kCodeTypeKey;
extern NSString * const kPythonCompileRegex;
extern NSString * const kDidSeedSnapshots;
extern NSString * const kNumberedGroupColorDataKey;
extern NSString * const kShowCopiedCodeAlertKey;
extern NSString * const kShouldExpandAllResultItemsKey;
extern NSString * const kShouldPreserveResultExpansionKey;
extern NSString * const kUseSampleTextInCode;
extern NSString * const kFirstLaunchDate;
extern NSString * const kLaunchCount;
extern NSString * const kRatingShouldAsk;